{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true,
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "strict": true,
    "moduleResolution": "nodenext",
    "paths": {
      "jsforce": ["."],
      "jsforce/*": ["./*"],
      "faye": ["./typings/faye/index.d.ts"],
    },
    "typeRoots": [
      "typings",
      "node_modules/@types"
    ],
    "esModuleInterop": true 
  },
  "include": ["./src/**/*.ts"]
}
